[id]
name = knowledge-mapper
version = 0.1.0

[ui]
is_visible = 1
label = KnowledgeMapper
supported_themes = light

[launcher]
author = William Searle
description = KnowledgeMapper
version = 0.1.0

[package]
check_for_updates = 1
id = knowledge-mapper

[install]
# is_configured = 1
build = 1
