[knowledge_graph_join]
search = | inputlookup relationships.csv | join type=left source [| inputlookup entities.csv | rename entityId as source, name as source_name, entityType as source_type, description as source_description] | join type=left target [| inputlookup entities.csv | rename entityId as target, name as target_name, entityType as target_type, description as target_description]

[get_unique_entities]
search = | inputlookup entities.csv | table entityId, name, entityType, description

[get_relationships_for_nodes]
search = | savedsearch knowledge_graph_join | search ($node_filter$)

action.spl.earliest_time = -24h
action.spl.latest_time = now
display.general.type = statistics
display.page.search.tab = statistics
display.visualizations.show = 0
request.ui_dispatch_app = knowledge-mapper
request.ui_dispatch_view = search
vsid = 

[knowledge_graph_search]
search = | inputlookup relationships.csv | rename label as relationship_label, details as relationship_details | join type=left source [| inputlookup entities.csv | rename id as source, label as source_label, type as source_type, details as source_details] | join type=left target [| inputlookup entities.csv | rename id as target, label as target_label, type as target_type, details as target_details]